{
    "name": "muppet",
    "description": "Joyent's Load Balancer",
    "version": "1.0.1",
    "author": "Joyent (joyent.com)",
    "private": true,
    "dependencies": {
        "assert-plus": "1.0.0",
        "backoff": "2.3.0",
        "bunyan": "2.0.2",
        "dashdash": "1.4.0",
        "forkexec": "1.1.0",
        "jsprim": "1.4.0",
        "node-uuid": "1.4.1",
        "once": "1.3.0",
        "vasync": "2.0.0",
        "verror": "1.9.0",
        "zkplus": "git+https://github.com/jaredmorrow/node-zkplus.git#018e02da97d25ba6bb6c9b24e8d4b83e20bef437"
    },
    "devDependencies": {
        "nodeunit": "0.7.4"
    },
    "scripts": {
        "start": "node ./muppet.js"
    },
    "sdcDependencies": {
        "config-agent": ">=1.2.0"
    },
    "license": "MPL-2.0"
}
